server:
  port: 2333
  address: 0.0.0.0
  http2:
    enabled: false
plugins:
  youtube:
    enabled: true
    allowSearch: true 
    allowDirectVideoIds: true 
    allowDirectPlaylistIds: true 
    clients:
      - MUSIC
      - ANDROID_VR
      - WEB
      - WEBEMBEDDED
  lavasrc:
    providers:
      - "ytsearch:\"%ISRC%\"" 
      - "ytsearch:%QUERY%"   
    sources:
      spotify: true 
      applemusic: false 
      deezer: false 
      yandexmusic: false 
      flowerytts: false 
      youtube: true 
      vkmusic: false 
      tidal: false 
      qobuz : false 
      ytdlp: false 
    lyrics-sources:
      spotify: true 
      deezer: false 
      youtube: true 
      yandexmusic: false 
      vkmusic: false 
    spotify:
      clientId: ""
      clientSecret: ""
      spDc: ""
      countryCode: "US" 
      playlistLoadLimit: 6 
      albumLoadLimit: 6 
      resolveArtistsInSearch: true 
      localFiles: false 
      preferAnonymousToken: true 
    applemusic:
      countryCode: "US" 
      mediaAPIToken: "" 
      keyID: ""
      teamID: ""
      musicKitKey: |
        -----BEGIN PRIVATE KEY-----
        -----END PRIVATE KEY-----      
      playlistLoadLimit: 6 
      albumLoadLimit: 6 
    deezer:
      masterDecryptionKey: "" 
      arl: "" 
      formats: [] 
    yandexmusic:
      accessToken: "" 
      playlistLoadLimit: 1 
      albumLoadLimit: 1 
      artistLoadLimit: 1 
    flowerytts:
      voice: "default voice" 
      translate: false 
      silence: 0 
      speed: 1.0 
      audioFormat: "mp3" 
    youtube:
      countryCode: "US" 
      language: "en" 
    vkmusic:
      userToken: "" 
      playlistLoadLimit: 1 
      artistLoadLimit: 1 
      recommendationsLoadLimit: 10 
    tidal:
      countryCode: "US" 
      searchLimit: 6 
      token: "" 
    qobuz:
      userOauthToken : "" 
    ytdlp:
      path: "yt-dlp"
      searchLimit: 10
  lavalyrics:
    sources:
      - spotify
      - youtube

lavalink:
  plugins:
    - dependency: "dev.lavalink.youtube:youtube-plugin:1.13.3"
    - dependency: "com.github.topi314.lavasrc:lavasrc-plugin:4.7.2"
    - dependency: "com.github.topi314.lavalyrics:lavalyrics-plugin:1.0.0"
  server:
    password: ""
    sources:
      youtube: false
      bandcamp: true
      soundcloud: true
      twitch: true
      vimeo: true
      nico: true
      http: true 
      local: false
    filters: 
      volume: true
      equalizer: true
      karaoke: true
      timescale: true
      tremolo: true
      vibrato: true
      distortion: true
      rotation: true
      channelMix: true
      lowPass: true
    nonAllocatingFrameBuffer: false 
    bufferDurationMs: 400 
    frameBufferDurationMs: 5000 
    opusEncodingQuality: 10 
    resamplingQuality: HIGH 
    trackStuckThresholdMs: 10000 
    useSeekGhosting: true 
    youtubePlaylistLoadLimit: 6 
    playerUpdateInterval: 5 
    youtubeSearchEnabled: true
    soundcloudSearchEnabled: true
    gc-warnings: true
    
metrics:
  prometheus:
    enabled: false
    endpoint: /metrics

sentry:
  dsn: ""
  environment: ""

logging:
  file:
    path: ./logs/
  level:
    root: INFO
    lavalink: INFO
  request:
    enabled: true
    includeClientInfo: true
    includeHeaders: false
    includeQueryString: true
    includePayload: true
    maxPayloadLength: 10000
  logback:
    rollingpolicy:
      max-file-size: 1GB
      max-history: 30